

h1 {
    font-size: 32px;
    text-align: center;
}


:root {
    --grid-cols: 1;
    --grid-rows: 1;
    --grid-color: rgb(238, 237, 237);
  }
  
  #grid-container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 20em;
    height: 20em;
    margin: auto;
  }
  
  .grid-item {
    padding: .2em;
    background-color: var(--grid-color);
    border: 1px solid rgb(224, 218, 218);
    text-align: center;
  }


#button-container {
    display: flex;
    position:fixed;
    flex-direction: column;
    
    max-width: 230px;
    justify-content: center;
    align-items: center;
    float: left;
    top: 15%;
    left: 5%;
    
}

button {
    width: 120px;
    margin: 15px;
}

#input-span {
    font-size: 12px;
    align-self: flex-start;
    margin-top: 10px;
    transition: all .5s ease;
}

.warning {
    color: red;
    transform: scale(1.2)
 
  
}

@media (min-width: 1140px) {
    #button-container {
        left: 15%;
    }
}

@media (min-width: 1020px) and (max-width: 1139px) {
    #button-container {
        left: 10%;
    }
}

@media (max-width: 872px) {
    #button-container {
        position: relative;
        margin: auto;
        float:none;
        top: 0;
        left: 0;
        
    }
}